<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdedPrison.Messenger.Encryption\CrowdedPrison.Messenger.Encryption.csproj" />
    <ProjectReference Include="..\CrowdedPrison.Messenger\CrowdedPrison.Messenger.csproj" />
  </ItemGroup>

</Project>
