# CrowdedPrison

./: .gitmodules  CrowdedPrison.sln  README.md  azure-pipelines.yml
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
CrowdedPrison.Common/: AssemblyInfo.cs  AsyncProcess.cs  CommonModule.cs  CrowdedPrison.Common.csproj  Extensions.cs  FileJsonSerializer.cs  FileSystem.cs  IAsyncProcess.cs  IFileSerializer.cs  IFileSystem.cs  OutputData.cs
CrowdedPrison.Console/: CrowdedPrison.Console.csproj  Program.cs
CrowdedPrison.Core/: AppConfiguration.cs  AsyncProcess.cs  AsyncStream.cs  CoreModule.cs  CrowdedPrison.Core.csproj  FileSystem.cs  GlobalConstants.cs  GpgWrapper.cs  IAsyncProcess.cs  IFileSystem.cs  IGpg.cs  IProcess.cs  KeyListParser.cs  OutputData.cs  PgpRegexHelper.cs  ProcessWrapper.cs
CrowdedPrison.Core/Services/: IDialogService.cs  IMainDialogService.cs  IShellService.cs  MainDialogService.cs
CrowdedPrison.Core/ViewModels/: BaseDialogViewModel.cs  BaseThreadViewModel.cs  DownloadGpgDialogViewModel.cs  IUserViewModel.cs  InputDialogViewModel.cs  LoginDialogViewModel.cs  MainViewModel.cs  MessageDialogViewModel.cs  PasswordDialogViewModel.cs  SpinnerDialogViewModel.cs  ThreadViewModel.cs  UserViewModel.cs
CrowdedPrison.Encryption/: CrowdedPrison.Encryption.csproj  EncryptionModule.cs  GpgDownloader.cs  GpgException.cs  GpgKey.cs  GpgWrapper.cs  IGpg.cs  IGpgConfiguration.cs  IGpgDownloader.cs  IKeyListParser.cs  IPgpRegexHelper.cs  ITwoWayEncryption.cs  KeyListField.cs  KeyListParser.cs  PgpRegexHelper.cs  TwoWayEncryption.cs
CrowdedPrison.Messenger/: BaseClient.cs  CrowdedPrison.Messenger.csproj  FBClient_Cookies.cs  IMessenger.cs  IMessengerConfiguration.cs  MessengerModule.cs  MessengerWrapper.cs  Module.cs
CrowdedPrison.Messenger.Encryption/: Class1.cs  CrowdedPrison.Messenger.Encryption.csproj  GpgMessenger.cs  IGpgMessenger.cs  IGpgMessengerConfiguration.cs  MessengerEncryptionModule.cs  Module.cs
CrowdedPrison.Messenger.Encryption/Events/: EncryptedMessageReceivedEventArgs.cs
CrowdedPrison.Messenger/Entities/: MessengerMessage.cs  MessengerThread.cs  MessengerUser.cs
CrowdedPrison.Messenger/Events/: ConnectionStateEventArgs.cs  MessageReceivedEventArgs.cs  MessageUnsentEventArgs.cs  MessagesDeliveredEventArgs.cs  TwoFactorEventArgs.cs  TypingEventArgs.cs  UserLoginEventArgs.cs
CrowdedPrison.Messenger/Extensions/: Extensions.cs
CrowdedPrison.Tests/: CrowdedPrison.Tests.csproj  UnitTest1.cs
CrowdedPrison.Wpf/: App.xaml  App.xaml.cs  AppConfiguration.cs  AssemblyInfo.cs  CrowdedPrison.Wpf.csproj  CrowdedPrison.csproj  DialogService.cs  IDialogService.cs  ILoginDialogService.cs  LoginDialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionNames.cs  Shell.xaml  Shell.xaml.cs
CrowdedPrison.Wpf/Services/: DialogService.cs  IDialogService.cs  IMainDialogService.cs  IShellService.cs  MainDialogService.cs  ShellService.cs
CrowdedPrison.Wpf/ViewModels/: BaseDialogViewModel.cs  DownloadGpgDialogViewModel.cs  InputDialogViewModel.cs  LoginDialogViewModel.cs  MainViewModel.cs  MessageDialogViewModel.cs  PasswordDialogViewModel.cs  SpinnerDialogViewModel.cs  TwoFactorDialogViewModel.cs
CrowdedPrison.Wpf/Views/: ChatView.xaml  ChatView.xaml.cs  DownloadGpgDialogView.xaml  DownloadGpgDialogView.xaml.cs  InputDialogView.xaml  InputDialogView.xaml.cs  LoginDialogView.xaml  LoginDialogView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PasswordDialogView.xaml  PasswordDialogView.xaml.cs  SpinnerDialogView.xaml  SpinnerDialogView.xaml.cs  TwoFactorDialogView.xaml  TwoFactorDialogView.xaml.cs  UserView.xaml  UserView.xaml.cs
TestFacebook/: App.xaml  App.xaml.cs  Class1.cs  FBClient_Cookies.cs  IMessenger.cs  IMessengerWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerMessage.cs  MessengerUser.cs  MessengerWrapper.cs  TestFacebook.csproj
TestFacebook/Entities/: MessengerMessage.cs  MessengerThread.cs  MessengerUser.cs
TestFacebook/Events/: ConnectionStateEventArgs.cs  MessageReceivedEventArgs.cs  MessageUnsentEventArgs.cs  MessagesDeliveredEventArgs.cs  TwoFactorEventArgs.cs  TypingEventArgs.cs  UserLoginEventArgs.cs
