<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdedPrison.Common\CrowdedPrison.Common.csproj" />
    <ProjectReference Include="..\fbchat-sharp\fbchat-sharp\fbchat-sharp.csproj" />
  </ItemGroup>

</Project>