<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrowdedPrison.Encryption\CrowdedPrison.Encryption.csproj" />
    <ProjectReference Include="..\CrowdedPrison.Messenger\CrowdedPrison.Messenger.csproj" />
  </ItemGroup>

</Project>
