<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdedPrison.Messenger.Encryption\CrowdedPrison.Messenger.Encryption.csproj" />
    <ProjectReference Include="..\CrowdedPrison.Messenger\CrowdedPrison.Messenger.csproj" />
  </ItemGroup>

</Project>