<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gave.Libs.Fbchat" Version="0.3.4-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdedPrison.Core\CrowdedPrison.Core.csproj" />
  </ItemGroup>

</Project>